<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>L.A. Animal Rescue - Cats</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="dogCards.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
  <div class="logo">L.A. Animal Rescue</div>
  <nav>
    <a href="#">Home</a>
    <a href="#">Adopt a Pet</a>
    <a href="#">Adoption Process</a>
  </nav>
</header>

<section class="adoptDog">
  <h1>Cats for Adoption</h1>
  <p class="subtitle">
    All animals in our care are fully vetted, fixed, vaccinated, and microchipped so you can focus on
    what matters most: building a lifelong bond.
  </p>


  <div class="dogGrid">


    <div class="dogCard">
      <img src="images/kobuTwo.png" >
      <span class="dogName">Kobu</span>
    </div>

    <div class="dogCard">
      <img src="images/skyball.png" >
      <span class="dogName">Skyball</span>
    </div>

    <div class="dogCard">
      <img src="images/coal.png" >
      <span class="dogName">Coal</span>
    </div>
  </div>
</section>


<section >
  <div class="dogGrid">

  <div class="dogCard">
    <img src="images/jasper.png" >
    <span class="dogName">Jasper</span>
  </div>

  <div class="dogCard">
    <img src="images/luna.png" >
    <span class="dogName">Luna</span>
  </div>

  <div class="dogCard">
    <img src="images/moomoo.png" >
    <span class="dogName">MooMoo</span>
  </div>
</div>
</section>


<section>
  <div class="dogGrid">

  <div class="dogCard">
    <img src="images/daryl.png" >
    <span class="dogName">Daryl</span>
  </div>

  <div class="dogCard">
    <img src="images/river.png" >
    <span class="dogName">River</span>
  </div>

  <div class="dogCard">
    <img src="images/fluttershy.png" >
    <span class="dogName">Fluttershy</span>
  </div>
</div>
</section>




<!-- FOOTER -->
<footer class="footer">
  <div class="footerLeft">
    <h2>L.A. Animal Rescue</h2>
    <p>Our vision is to provide convenience and help increase your sales business.</p>
  </div>
  <div class="footerImg">
    <img src="images/lalogo.png">
  </div>

  <div class="footerLinks">
    <div> 
      <h4>Adoption</h4>
      <a href="#">Adopt a Pet</a>
      <a href="#">Featured Pets</a>
      <a href="#">Adoption Process</a>
    </div>

    <div>
      <h4>Community</h4>
      <a href="#">Events</a>
      <a href="#">Blog</a>
    </div>

    <div>
      <h4>Socials</h4>
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
    </div>
  </div>

</body>
</html>